.header {
  background-color: $color-prime-2;
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: left;

  @media only screen and (max-width: $bp-800px) {
    padding: 3rem;
    padding-top: 2rem;
    grid-row-gap: 0.95rem;

    grid-column: 1 / -1;
    grid-template-rows: 1fr 1fr minmax(10rem, max-content) 1fr;
  }
  @media only screen and (max-width: $bp-600px) {
    padding: 2rem;
    padding-top: 1rem;
    grid-row-gap: 0.35rem;
  }

  &__logo {
    justify-self: center;
    height: 3rem;
  }
  &__seenon-text {
    color: $color-light-2;
    text-align: center;
    font-size: 1.6rem;

    display: grid;

    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1.6rem;
    align-items: end;

    //border-top: 1px solid $color-prime-2;
    &::after,
    &::before {
      content: "";
      border-top: 1px solid currentColor;
    }
  }

  &__btn {
    align-self: start;
    justify-self: left;
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-content: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      opacity: 0.5;
    }
  }
}
